"Resource/HudLayout.res"
{
	////The "Harvard" Crosshairs
	"HarvardxHair"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"HarvardXhair"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-21"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"9"
		"font"			"Crosshairs40"
		"fgcolor"		"0 0 0 255"
	}
	
	

	
	
	////Non-Flashing, Non-Outlined, White, Crosshairs
	"xHairCross"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCross"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"a"
		"font"			"Crosshairs32"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairKonrWings"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairKonrWings"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"50"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"6"
		"font"			"Crosshairs40"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairDot"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDot"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-25"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"3"
		"font"			"Crosshairs24"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairCircle"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircle"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"xpos"			"c-100"
		"ypos"			"c-96"
		"wide"			"200"
		"tall"			"200"
		//"font"			"CrosshairsOutline34"
		"font"			"RaysCrosshairs34"
		"labelText"		"9"
		"textAlignment"	"center"	
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairScatterDot"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairScatterDot"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"0"
		"font"			"Crosshairs28"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairCrossWithWings"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCrossWithWings"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"c"
		"font"			"Crosshairs34"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairFlashingDamageWings"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairFlashingDamageWings"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"51"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"g"
		"font"			"Crosshairs40"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairBlock"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairBlock"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"k"
		"font"			"Crosshairs38"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairFrownyFace"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairFrownyFace"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"p"
		"font"			"Crosshairs34"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairBanjoTooie"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairBanjoTooie"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"54"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"z"
		"font"			"Crosshairs24"
		"fgcolor"		"255 255 255 255"
	}
	
	"YZ50KonrWings"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"YZ50KonrWings"
		"textAlignment"	"center"
		"xpos"			"c-29"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"49"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"Z"
		"font"			"CrossHairKonrWings"
		"fgcolor"		"255 255 255 255"
	}
	
    "SeekersCrosshair"
    {
		"controlName"                           "CExLabel"
        "fieldName"                                     "SeekersCrosshair"
        "visible"                                       "0"
        "enabled"                                       "1"
        "zpos"                                          "1"
        "xpos"                                          "c-27"
        "ypos"                                          "c-25"
        "wide"                                          "50"
        "tall"                                          "51"
        "font"                                          "seeker11" //optional : seeker11outline
        "labelText"                                     "X"
        "textAlignment"                                 "center"
        "fgcolor"                                       "255 255 255 255"
	}
	
	
	
	
	
	////Non-Flashing, OUTLINED, White, Crosshairs
	"xHairCrossOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCrossOutline"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"a"
		"font"			"Crosshairs32Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairKonrWingsOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairKonrWingsOutline"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"50"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"6"
		"font"			"Crosshairs40Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairDotOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotOutline"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-25"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"3"
		"font"			"Crosshairs24Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairCircleOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"9"
		"font"			"Crosshairs38Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairScatterDotOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairScatterDotOutline"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"0"
		"font"			"Crosshairs28Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairCrossWithWingsOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCrossWithWingsOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"c"
		"font"			"Crosshairs34Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairFlashingDamageWingsOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairFlashingDamageWingsOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"51"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"g"
		"font"			"Crosshairs40Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairBlockOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairBlockOutline"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"k"
		"font"			"Crosshairs38Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairFrownyFaceOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairFrownyFaceOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"p"
		"font"			"Crosshairs34Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"xHairBanjoTooieOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairBanjoTooieOutline"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"54"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"z"
		"font"			"Crosshairs24Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"YZ50KonrWingsOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"YZ50KonrWingsOutline"
		"textAlignment"	"center"
		"xpos"			"c-29"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"49"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"Z"
		"font"			"CrossHairKonrWingsOutline"
		"fgcolor"		"255 255 255 255"
	}
	
	
	
	
	
	////Red-Flashing, Non-Outlined, White, Crosshairs
	"RedFxHairCross"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairCross"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"a"
		"font"			"Crosshairs32"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairKonrWings"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairKonrWings"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"50"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"6"
		"font"			"Crosshairs40"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairDot"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairDot"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"51"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"3"
		"font"			"Crosshairs24"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairCircle"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairCircle"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"9"
		"font"			"Crosshairs38"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairScatterDot"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairScatterDot"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"0"
		"font"			"Crosshairs28"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairCrossWithWings"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairCrossWithWings"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"c"
		"font"			"Crosshairs34"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairFlashingDamageWings"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairFlashingDamageWings"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"51"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"g"
		"font"			"Crosshairs40"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairBlock"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairBlock"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"k"
		"font"			"Crosshairs38"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairFrownyFace"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairFrownyFace"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"p"
		"font"			"Crosshairs34"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairBanjoTooie"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairBanjoTooie"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"54"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"z"
		"font"			"Crosshairs24"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFYZ50KonrWings"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFYZ50KonrWings"
		"textAlignment"	"center"
		"xpos"			"c-29"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"49"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"Z"
		"font"			"CrossHairKonrWings"
		"fgcolor"		"255 255 255 255"
	}
	
	
	
	
	
	////Red-Flashing, OUTLINED, White, Crosshairs
	"RedFxHairCrossOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairCrossOutline"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"a"
		"font"			"Crosshairs32Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairKonrWingsOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairKonrWingsOutline"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"50"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"6"
		"font"			"Crosshairs40Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairDotOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairDotOutline"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-25"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"3"
		"font"			"Crosshairs24Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairCircleOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairCircleOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"9"
		"font"			"Crosshairs38Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairScatterDotOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairScatterDotOutline"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"0"
		"font"			"Crosshairs28Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairCrossWithWingsOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairCrossWithWingsOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"c"
		"font"			"Crosshairs34Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairFlashingDamageWingsOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairFlashingDamageWingsOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"51"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"g"
		"font"			"Crosshairs40Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairBlockOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairBlockOutline"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"k"
		"font"			"Crosshairs38Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairFrownyFaceOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairFrownyFaceOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"p"
		"font"			"Crosshairs34Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFxHairBanjoTooieOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairBanjoTooieOutline"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"54"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"z"
		"font"			"Crosshairs24Outline"
		"fgcolor"		"255 255 255 255"
	}
	
	"RedFYZ50KonrWingsOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFYZ50KonrWingsOutline"
		"textAlignment"	"center"
		"xpos"			"c-29"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"49"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"Z"
		"font"			"CrossHairKonrWingsOutline"
		"fgcolor"		"255 255 255 255"
	}
	
	
	
	
	
	////Non-Flashing, Non-Outlined, YELLOW, Crosshairs
	"xHairCrossYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCrossYellow"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"a"
		"font"			"Crosshairs32"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairKonrWingsYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairKonrWingsYellow"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"50"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"6"
		"font"			"Crosshairs40"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairDotYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotYellow"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-25"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"3"
		"font"			"Crosshairs24"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairCircleYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleYellow"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"9"
		"font"			"Crosshairs38"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairScatterDotYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairScatterDotYellow"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"0"
		"font"			"Crosshairs28"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairCrossWithWingsYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCrossWithWingsYellow"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"c"
		"font"			"Crosshairs34"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairFlashingDamageWingsYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairFlashingDamageWingsYellow"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"51"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"g"
		"font"			"Crosshairs40"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairBlockYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairBlockYellow"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"k"
		"font"			"Crosshairs38"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairFrownyFaceYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairFrownyFaceYellow"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"p"
		"font"			"Crosshairs34"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairBanjoTooieYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairBanjoTooieYellow"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"54"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"z"
		"font"			"Crosshairs24"
		"fgcolor"		"255 255 0 255"
	}
	
	"YZ50KonrWingsYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"YZ50KonrWingsYellow"
		"textAlignment"	"center"
		"xpos"			"c-29"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"49"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"Z"
		"font"			"CrossHairKonrWings"
		"fgcolor"		"255 255 0 255"
	}
	
	
	
	
	
	////Non-Flashing, OUTLINED, YELLOW, Crosshairs
	"xHairCrossYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCrossYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"a"
		"font"			"Crosshairs32Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairKonrWingsYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairKonrWingsYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"50"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"6"
		"font"			"Crosshairs40Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairDotYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-25"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"3"
		"font"			"Crosshairs24Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairCircleYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"9"
		"font"			"Crosshairs38Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairScatterDotYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairScatterDotYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"0"
		"font"			"Crosshairs28Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairCrossWithWingsYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCrossWithWingsYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"c"
		"font"			"Crosshairs34Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairFlashingDamageWingsYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairFlashingDamageWingsYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"51"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"g"
		"font"			"Crosshairs40"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairBlockYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairBlockYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"k"
		"font"			"Crosshairs38Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairFrownyFaceYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairFrownyFaceYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"p"
		"font"			"Crosshairs34Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"xHairBanjoTooieYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairBanjoTooieYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"54"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"z"
		"font"			"Crosshairs24Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"YZ50KonrWingsYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"YZ50KonrWingsYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-29"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"49"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"Z"
		"font"			"CrossHairKonrWingsOutline"
		"fgcolor"		"255 255 0 255"
	}
	
	
	
	
	
	////Red-Flashing, Non-Outlined, YELLOW, Crosshairs
	"RedFxHairCrossYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairCrossYellow"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"a"
		"font"			"Crosshairs32"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairKonrWingsYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairKonrWingsYellow"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"50"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"6"
		"font"			"Crosshairs40"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairDotYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairDotYellow"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-25"
		"zpos"			"-2"
		"wide"			"51"
		"tall"			"52"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"3"
		"font"			"Crosshairs32Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairCircleYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairCircleYellow"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"9"
		"font"			"Crosshairs38"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairScatterDotYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairScatterDotYellow"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"0"
		"font"			"Crosshairs28"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairCrossWithWingsYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairCrossWithWingsYellow"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"c"
		"font"			"Crosshairs34"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairFlashingDamageWingsYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairFlashingDamageWingsYellow"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"51"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"g"
		"font"			"Crosshairs40"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairBlockYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairBlockYellow"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"k"
		"font"			"Crosshairs38"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairFrownyFaceYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairFrownyFaceYellow"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"p"
		"font"			"Crosshairs34"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairBanjoTooieYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairBanjoTooieYellow"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"54"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"z"
		"font"			"Crosshairs24"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFYZ50KonrWingsYellow"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFYZ50KonrWingsYellow"
		"textAlignment"	"center"
		"xpos"			"c-29"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"49"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"Z"
		"font"			"CrossHairKonrWings"
		"fgcolor"		"255 255 0 255"
	}
	
	////Red-Flashing, OUTLINED, YELLOW, Crosshairs
	"RedFxHairCrossYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairCrossYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"a"
		"font"			"Crosshairs32Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairKonrWingsYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairKonrWingsYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"50"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"6"
		"font"			"Crosshairs40Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairDotYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairDotYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-25"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"3"
		"font"			"Crosshairs24Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairCircleYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairCircleYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"9"
		"font"			"Crosshairs38Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairScatterDotYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairScatterDotYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"0"
		"font"			"Crosshairs28Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairCrossWithWingsYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairCrossWithWingsYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"c"
		"font"			"Crosshairs34Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairFlashingDamageWingsYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairFlashingDamageWingsYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-22"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"51"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"g"
		"font"			"Crosshairs40"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairBlockYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairBlockYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-28"
		"ypos"			"c-23"
		"zpos"			"-2"
		"wide"			"52"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"k"
		"font"			"Crosshairs38Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairFrownyFaceYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairFrownyFaceYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-26"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"53"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"p"
		"font"			"Crosshairs34Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFxHairBanjoTooieYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFxHairBanjoTooieYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-27"
		"ypos"			"c-26"
		"zpos"			"-2"
		"wide"			"54"
		"tall"			"50"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"z"
		"font"			"Crosshairs24Outline"
		"fgcolor"		"255 255 0 255"
	}
	
	"RedFYZ50KonrWingsYellowOutline"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"RedFYZ50KonrWingsYellowOutline"
		"textAlignment"	"center"
		"xpos"			"c-29"
		"ypos"			"c-24"
		"zpos"			"-2"
		"wide"			"49"
		"tall"			"49"
        "enabled"	"1"
        "visible"	"0"			     				//"1" to enable
		"labelText"		"Z"
		"font"			"CrossHairKonrWingsOutline"
		"fgcolor"		"255 255 0 255"
	}
	
	HudPlayerStatus
	{
		"fieldName" "HudPlayerStatus"
		"visible" "1"
		"enabled" "1"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"f0"
		"tall"	"480"
	}

	HudWeaponAmmo
	{
		"fieldName" "HudWeaponAmmo"
		"visible" "1"
		"enabled" "1"
		"xpos"	"0"	[$WIN32]
		"ypos"	"0"	[$WIN32]
		"wide"	"f0"
		"tall"	"480"
	}
	
	HudObjectiveStatus
	{
		"fieldName" "HudObjectiveStatus"
		"visible" "1"
		"enabled" "1"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"f0"
		"tall"	"480"
	}	
	
	HudKothTimeStatus
	{
		"fieldName" "HudKothTimeStatus"
		"visible" "1"
		"enabled" "1"
		"xpos"	"c-100"
		"ypos"	"0"
		"wide"	"200"
		"tall"	"480"
		
		//"blue_active_xpos"			"36"
		"blue_active_xpos"			"35"
	
		//"red_active_xpos"			"118"
		"red_active_xpos"			"125"
	}	

	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r162"	[$WIN32]
		"xpos_minmode"	"r52"	[$WIN32]
		"ypos"			"r52"	[$WIN32]
		"ypos_minmode"	"r50"	[$WIN32]
		"xpos"			"r194"	[$X360]
		"ypos"			"r74"	[$X360]
		"wide"			"100"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	HudMedicCharge
	{
		"fieldName"		"HudMedicCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"	[$WIN32]
		"ypos"			"0"	[$WIN32]
		"wide"			"f0"
		"tall"			"480"
	}
	
	HudDemomanCharge
	{
		"fieldName"		"HudDemomanCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"	[$WIN32]
		"ypos"			"0"	[$WIN32]
		"zpos"			"1"			// draw in front of ammo
		"wide"			"f0"
		"tall"			"480"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}	

	HudBowCharge
	{
		"fieldName"		"HudBowCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r80"	[$WIN32]
		"xpos_minmode"	"r52"	[$WIN32]
		"ypos"			"r21"	[$WIN32]
		"ypos_minmode"	"r40"	[$WIN32]
		"xpos"			"r112"	[$X360]
		"ypos"			"r45"	[$X360]
		"zpos"			"1"			// draw in front of ammo
		"wide"			"60"
		"wide_minmode"	"50"
		"tall"			"8"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	HudFlameRocketCharge
	{
		"fieldName"		"HudFlameRocketCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r80"	[$WIN32]
		"xpos_minmode"	"r52"	[$WIN32]
		"ypos"			"r21"	[$WIN32]
		"ypos_minmode"	"r40"	[$WIN32]
		"xpos"			"r112"	[$X360]
		"ypos"			"r45"	[$X360]
		"zpos"			"1"			// draw in front of ammo
		"wide"			"60"
		"wide_minmode"	"50"
		"tall"			"8"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	HudBossHealth
	{
		"fieldName"		"HudBossHealth"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-100"
		"ypos"			"42"
		"zpos"			"0"			// draw in front of ammo
		"wide"			"200"
		"tall"			"50"
		"MeterFG"		"Red"
		"MeterBG"		"Gray"
	}

	HudWeaponSelection
	{
		"fieldName" "HudWeaponSelection"
		"xpos"	"0"
		"wide"	"f0"
		"ypos" 	"0"
		"tall"	"480"
		"RightMargin" "0"
		"RightMargin_hidef" "32"
		"RightMargin_lodef" "38"
		"visible" "1"
		"enabled" "1"
		"SmallBoxWide" "72"
		"SmallBoxTall" "54"
		"PlusStyleBoxWide" "90"
		"PlusStyleBoxTall" "63"
		"PlusStyleExpandSelected"	"0.3"
		"LargeBoxWide" "110"
		"LargeBoxTall" "77"
		"BoxGap" "4"	[$WIN32]
		"BoxGap" "4"	[$X360]
		"SelectionNumberXPos" "12"
		"SelectionNumberYPos" "4"
		"IconXPos" "8"
		"IconYPos" "0"
		"TextYPos" "70"		[$WIN32]
		"TextYPos" "65"		[$X360]
		"ErrorYPos" "48"
		"TextColor" "SelectionTextFg"
		"MaxSlots"	"6"
		"PlaySelectSounds"	"1"
		"Alpha" "220"
		"SelectionAlpha" "220"
		"BoxColor" "0 0 0 220"
		"SelectedBoxClor" "0 0 0 220"
		"SelectionNumberFg"	"200 187 161 255"
		"NumberFont" "HudSelectionText"
	}	
	
	CHudAccountPanel
	{
		"fieldName"				"CHudAccountPanel"
		"xpos"					"r162"	[$WIN32]
		"ypos"					"r152"	[$WIN32]
		"ypos_minmode"			"r134"	[$WIN32]
		"xpos"					"r194"	[$X360]
		"ypos"					"r174"	[$X360]
		"wide"					"116"
		"tall"  				"180"
		"visible" 				"1"
		"enabled" 				"1"
		"PaintBackgroundType"	"2"
	}
	
	CHealthAccountPanel
	{
		"fieldName"				"CHealthAccountPanel"
		"xpos"					"c-168"
		"ypos"					"c40"
		"wide"					"100"
		"tall"  				"50"
		"visible" 				"1"
		"enabled" 				"1"
		"PaintBackgroundType"	"2"
	}
	
	CDamageAccountPanel
	{
		"fieldName"				"CDamageAccountPanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"visible" 				"1"
		"enabled" 				"1"
		"PaintBackgroundType"	"2"
	}
	
	
	DisguiseStatus
	{
		"fieldName" "DisguiseStatus"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"10"	[$WIN32]
		"ypos"		"r70"	[$WIN32]
		"xpos"		"50"	[$X360]
		"ypos"		"330"	[$X360]
		"wide"		"500"
		"tall"		"200"
		"TextFont"	"Default"	[$X360]
	}

	CMainTargetID
	{
		"fieldName" 	"CMainTargetID"
		"visible" 	"0"
		"enabled" 	"1"
		"xpos"		"c-126"
		"ypos"		"295"
		"wide"	 	"252"
		"tall"	 	"35"
		"priority"	"40"

		if_vr
		{
			"ypos"		"370"
			"x_offset"	"20"
		}
	}
	
	CSpectatorTargetID
	{
		"fieldName" 	"CSpectatorTargetID"
		"visible" 	"0"
		"enabled" 	"1"
		"xpos"		"c-126"
		"ypos"		"295"
		"wide"	 	"252"
		"tall"	 	"35"
		"priority"	"40"
		
		"x_offset" "20"
		"y_offset" "20"
	}
	
	CSecondaryTargetID
	{
		"fieldName" 	"CSecondaryTargetID"
		"visible" 	"0"
		"enabled" 	"1"
		"xpos"		"c-126"
		"ypos"		"375"
		"wide"	 	"252"
		"tall"	 	"35"
		"priority"	"35"

		if_vr
		{
			"ypos"		"330"
			"x_offset"	"20"
		}

	}
	
	BuildingStatus_Spy
	{
		"fieldName" "BuildingStatus_Spy"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"0"	[$WIN32]
		"ypos"		"0"	[$WIN32]
		"xpos"		"32"	[$X360]
		"ypos"		"16"	[$X360]		
		"wide"		"640"
		"tall"		"480"
		
		"PaintBackgroundType"	"2"
	}
	
	BuildingStatus_Engineer
	{
		"fieldName" "BuildingStatus_Engineer"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"0"
		"xpos_hidef"		"32"
		"xpos_lodef"		"40"
		"ypos"		"0"
		"ypos_hidef"		"16"
		"ypos_lodef"		"25"
		"wide"		"640"
		"tall"		"480"
		
		"PaintBackgroundType"	"2"
	}
	
	HudMannVsMachineStatus
	{
		"fieldName" "HudMannVsMachineStatus"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"f0"
		"tall"		"480"
		
		"PaintBackgroundType"	"2"
	}
	
	HudProgressBar
	{
		"fieldName" "HudProgressBar"
		"xpos"	"c-150"
		"ypos"	"300"
		"wide"	"300"
		"tall"  "15"
		"visible" "1"
		"enabled" "1"

		"BorderThickness" "1"

		"PaintBackgroundType"	"2"
	}

	HudRoundTimer
	{
		"fieldName" "HudRoundTimer"
		"xpos"	"c-20"
		"ypos"	"440"
		"wide"	"120"
		"tall"  "40"
		"visible" "1"
		"enabled" "1"
		
		"PaintBackgroundType"	"2"

		"FlashColor" "HudIcon_Red"		

		"icon_xpos"		"0"
		"icon_ypos"		"2"
		"digit_xpos"	"34"
		"digit_ypos"	"2"
	}

	HudScenarioIcon 
	{
		"fieldName" "HudScenarioIcon"
		"xpos"	"c110"
		"ypos"	"443"
		"wide"	"40"
		"tall"  "44"
		"visible" "1"
		"enabled" "1"

		"PaintBackgroundType"	"2"

		"IconColor"				"Hostage_Yellow"	
	}
	
	HudFlashlight
	{
		"fieldName" "HudFlashlight"
		"visible" "1"
		"enabled" "1"
		"xpos"	"16"
		"ypos"	"370"
		"wide"	"102"
		"tall"	"20"
		
		"text_xpos" "8"
		"text_ypos" "6"
		"TextColor"	"255 170 0 220"

		"PaintBackgroundType"	"2"
	}

    HudDamageIndicator
    {
        "fieldName" "HudDamageIndicator"
        "visible" "1"
        "enabled" "1"
        "MinimumWidth" "6"
        "MaximumWidth" "6"
        "StartRadius" "70"
        "EndRadius" "70"
        "MinimumHeight" "60"
        "MaximumHeight" "60"
        "MinimumTime" "3" 
    }

	HudCommentary
	{
		"fieldName" "HudCommentary"
		"xpos"	"c-190"
		"ypos"	"320"
		"wide"	"380"
		"tall"  "50"
		"visible" "1"
		"enabled" "1"
		
		"PaintBackgroundType"	"2"
		"BackgroundOverrideColor" "0 0 0 128"
		
		"bar_xpos"		"50"
		"bar_ypos"		"20"
		"bar_height"	"8"
		"bar_width"		"320"
		"speaker_xpos"	"50"
		"speaker_ypos"	"8"
		"count_xpos_from_right"	"10"	// Counts from the right side
		"count_ypos"	"8"
		
		"icon_texture"	"vgui/hud/icon_commentary"
		"icon_xpos"		"0"
		"icon_ypos"		"0"		
		"icon_width"	"40"
		"icon_height"	"40"

		"use_script_bgcolor"	"1"
	}

	HudZoom
	{
		"fieldName" "HudZoom"
		"visible" "1"
		"enabled" "1"
		"Circle1Radius" "66"
		"Circle2Radius"	"74"
		"DashGap"	"16"
		"DashHeight" "4"
		"BorderThickness" "88"
	}

	HudCrosshair
	{
		"fieldName" "HudCrosshair"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudDeathNotice
	{
		"fieldName" "HudDeathNotice"
		"visible" "1"
		"enabled" "1"
		"xpos"	 "r580"	[$WIN32]
		"ypos"	 "30"	[$WIN32]
		"wide"	 "580"
		"tall"	 "468"

		"MaxDeathNotices" "8"
		"IconScale"	  "0.35"
		"LineHeight"	  "12"
		"LineSpacing"	  "-1"
		"CornerRadius"	  "0"
		"RightJustify"	  "1"	// If 1, draw notices from the right
		
		"TextFont"		"FontBold12"
		
		"TeamBlue"		"hudblue"
		"TeamRed"		"hudred"
		"IconColor"		"hudwhite"
		"LocalPlayerColor"	"hudblack"

		"BaseBackgroundColor"	"huddarkgrey"		[$WIN32]
		"LocalBackgroundColor"	"hudwhite"	[$WIN32]
	}

	HudVehicle
	{
		"fieldName" "HudVehicle"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	CVProfPanel
	{
		"fieldName" "CVProfPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	ScorePanel
	{
		"fieldName" "ScorePanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudTrain
	{
		"fieldName" "HudTrain"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudMOTD
	{
		"fieldName" "HudMOTD"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudMessage
	{
		"fieldName" "HudMessage"
		"visible" "1"
		"enabled" "1"
		"wide"	 "f0"
		"tall"	 "480"
	}

	HudMenu
	{
		"fieldName" "HudMenu"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
		"zpos" "1"

		"TextFont"				"Default"
		"ItemFont"				"Default"
		"ItemFontPulsing"		"Default"
	}

	HudSpellMenu
	{
		"fieldName" "HudSpellMenu"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
		"zpos" 	"2"
		"xpos"			"130"
		"ypos"			"r61"
		
		"TextFont"				"Default"
		"ItemFont"				"Default"
		"ItemFontPulsing"		"Default"
	}
	
	HudCloseCaption
	{
		"fieldName" "HudCloseCaption"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"c-280"
		"ypos"		"r240"	[$WIN32]
		"wide"		"100"
		"tall"		"136"	[$WIN32]
	
		"BgAlpha"	"0"

		"GrowTime"		"0.25"
		"ItemHiddenTime"	"0.2"  // Nearly same as grow time so that the item doesn't start to show until growth is finished
		"ItemFadeInTime"	"0.15"	// Once ItemHiddenTime is finished, takes this much longer to fade in
		"ItemFadeOutTime"	"0.3"
		"topoffset"		"0"
	}

	HudHistoryResource 
	{
		"fieldName" "HudHistoryResource"
		"visible" "0"
		"enabled" "0"
		"xpos"	 "r640"	[$WIN32]
		"xpos"	 "r672"	[$X360]
		"wide"	 "640"
		"tall"	 "330"
		"history_gap" "55"
	}

	HudGeiger
	{
		"fieldName" "HudGeiger"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HUDQuickInfo
	{
		"fieldName" "HUDQuickInfo"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudWeapon
	{
		"fieldName" "HudWeapon"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	HudAnimationInfo
	{
		"fieldName" "HudAnimationInfo"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	CBudgetPanel
	{
		"fieldName" "CBudgetPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	CTextureBudgetPanel
	{
		"fieldName" "CTextureBudgetPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudPredictionDump
	{
		"fieldName" "HudPredictionDump"
		"visible" "1"
		"enabled" "1"
		"wide"	 "1280"
		"tall"	 "1024"
	}


	HudLocation
	{
		"fieldName" "HudLocation"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"16"
		"ypos"		"112"
		"wide"		"96"
		"tall"		"16"
		"textAlignment"	"north"
	}

	HudScope
	{
		"fieldName" "HudScope"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	
	HudScopeCharge
	{
		"fieldName" "HudScopeCharge"
		"visible" "1"
		"enabled" "1"
		"xpos"	 "c64"
		"ypos"	 "c-64"
		"wide"	 "64"
		"tall"	 "128"
	}
	
	HudVoiceSelfStatus
	{
		"fieldName" "HudVoiceSelfStatus"
		"visible" "1"
		"enabled" "1"
		"xpos" "r42" 	[$WIN32]
		"ypos" "355"	[$WIN32]
		"xpos" "r75"	[$X360]
		"ypos" "375"	[$X360]
		"wide" "32"
		"tall" "32"
	}

	HudVoiceStatus
	{
		"fieldName" "HudVoiceStatus"
		"visible" "1"
		"enabled" "1"
		"xpos" "r145" [$WIN32]
		"ypos" "0" [$WIN32]
		"xpos" "r210" [$X360]
		"ypos" "0" [$X360]
		"wide" "145"
		"tall" "400"

		"item_wide"	"135"
		
		"show_avatar"		"0"
		
		"show_dead_icon"	"1"
		"dead_xpos"			"1"
		"dead_ypos"			"0"
		"dead_wide"			"16"
		"dead_tall"			"16"
		
		"show_voice_icon"	"1"
		"icon_ypos"			"0"
		"icon_xpos"			"15"
		"icon_tall"			"16"
		"icon_wide"			"16"
		
		"text_xpos"			"33"
	}

	HudHintDisplay
	{
		"fieldName"				"HudHintDisplay"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"c-240"
		"ypos"					"c60"
		"wide"					"480"
		"tall"					"100"
		"HintSize"				"1"
		"text_xpos"				"8"
		"text_ypos"				"8"
		"center_x"				"0"	// center text horizontally
		"center_y"				"-1"	// align text on the bottom
	}	

	HudHintKeyDisplay
	{
		"fieldName"	"HudHintKeyDisplay"
		"visible"	"0"
		"enabled" 	"1"
		"xpos"		"r120"
		"ypos"		"r340"
		"wide"		"100"
		"tall"		"200"
		"text_xpos"	"8"
		"text_ypos"	"8"
		"text_xgap"	"8"
		"text_ygap"	"8"
		"TextColor"	"255 170 0 220"

		"PaintBackgroundType"	"2"
	}
	
	overview
	{
		"fieldname" "overview"
		"visible"	"1"
		"enabled" "1"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"640"
		"tall"	"480"
	}
	
	VguiScreenCursor
	{
		"fieldName" "VguiScreenCursor"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudControlPointIcons
	{
		"fieldName"				"HudControlPointIcons"
		"xpos"					"0"
		"ypos"					"410"
		"wide"					"f0"
		"tall"					"200"
		"visible"				"1"
		"enabled"				"1"
		"separator_width"		"9"	// distance between the icons (including their backgrounds)
		"separator_height"		"7"
		"height_offset"			"0"	[$WIN32] // distance from the bottom of the panel
		"height_offset"			"26"	[$X360]
	}

	HudCapturePanel
	{
		"fieldName"				"HudCapturePanel"
		"xpos"					"c-75"
		"ypos"					"c80"
		"wide"					"150"
		"tall"					"90"
		"visible"				"1"
		"enabled"				"1"
		"icon_space"			"2"
	}
	
	HUDAutoAim
	{

	}	
	
	HudHDRDemo
	{

	}

	WinPanel
	{
		"fieldName"				"WinPanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-150"
		"ypos"					"215"
		"wide"					"300"
		"tall"					"300"
	}

	ArenaWinPanel
	{
		"fieldName"				"ArenaWinPanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-225"
		"ypos"					"250"
		"wide"					"450"
		"tall"					"218"
	}
	
	PVEWinPanel
	{
		"fieldName"				"PVEWinPanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-150"
		"ypos"					"255"
		"wide"					"300"
		"tall"					"215"
	}

	StatPanel
	{
		"fieldName"				"StatPanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-133"
		"xpos_lodef"			"c-190"
		"ypos"				"270"
		"ypos_lodef"			"250"
		"wide"					"266"
		"wide_lodef"			"400"
		"tall"					"120"
		"tall_lodef"			"190"
	}
	
	FreezePanel
	{
		"fieldName"				"FreezePanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
	}

	FreezePanelCallout
	{
		"fieldName"				"FreezePanelCallout"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"200"
		"ypos"					"200"
		"wide"					"100"
		"tall"					"50"
	}

	AnnotationsPanelCallout
	{
		"fieldName"			"AnnotationsPanelCallout"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"200"
		"ypos"					"200"
		"wide"					"100"
		"tall"					"50"
	}
	
	AnnotationsPanel
	{
		
	}

	WaitingForPlayersPanel
	{
		"fieldName"				"WaitingForPlayersPanel"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"c-146"
		"ypos"					"10"
		"wide"					"292"
		"tall"					"64"
	}
	
	"HudUpgradePanel"
	{
		"fieldName"		"HudUpgradePanel"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"c-200"
		"ypos"			"260"
		"wide"			"400"
		"tall"			"160"		
	}

	"HudChat"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"HudChat"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"10"	[$WIN32]
		"xpos"			"42"	[$X360]
		"ypos"			"275"
		"wide"	 		"320"
		"tall"	 		"120"
		"PaintBackgroundType"	"2"
	}
	
	"HudMenuEngyBuild"
	{
		"fieldName" 	"HudMenuEngyBuild"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"c-225"
		"ypos"			"c-55"
		"wide"			"450"
		"tall"			"195"
		"PaintBackgroundType"	"0"
	}
	
	"HudMenuEngyDestroy"
	{
		"fieldName" 	"HudMenuEngyDestroy"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"c-225"
		"ypos"			"c-59"
		"wide"			"450"
		"tall"			"200"
		"PaintBackgroundType"	"0"
	}

	"HudEurekaEffectTeleportMenu"
	{
		"fieldName" 	"HudEurekaEffectTeleportMenu"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"c-125"
		"ypos"			"c-55"
		"wide"			"250"
		"tall"			"195"
		"PaintBackgroundType"	"0"
	}
	
	"HudMenuSpyDisguise"
	{
		"fieldName" 	"HudMenuSpyDisguise"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"c-235"
		"ypos"			"c-52"
		"ypos_hidef"	"c-42"
		"ypos_lodef"	"c-42"
		"wide"			"470"
		"tall"			"200"	[$WIN32]
		"tall"			"180"	[$X360]
		"PaintBackgroundType"	"0"
	}	
	
	HudDemomanPipes
	{
		"fieldName"		"HudDemomanPipes"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"	[$WIN32]
		"ypos"			"0"	[$WIN32]
		"wide"			"f0"
		"tall"			"480"
	}	

	HudTeamGoal
	{
		"fieldName"				"HudTeamGoal"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-160"
		"ypos"					"65"
		"ypos_lodef"			"75"
		"wide"					"320"
		"tall"					"100"
	}


	HudTeamGoalTournament
	{
		"fieldName"				"HudTeamGoalTournament"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-160"
		"ypos"					"15"
		"ypos_lodef"			"75"
		"wide"					"320"
		"tall"					"245"
	}

	HudTeamSwitch
	{
		"fieldName"				"HudTeamSwitch"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"c-160"
		"ypos"					"75"
		"ypos_hidef"				"90"
		"ypos_lodef"			"90"
		"wide"					"320"
		"tall"					"100"
	}

	HudArenaNotification
	{
		"fieldName"				"HudArenaNotification"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"c-160"
		"ypos"					"75"
		"ypos_hidef"				"90"
		"ypos_lodef"				"90"
		"wide"					"320"
		"tall"					"150"
	}

	HudArenaCapPointCountdown
	{
		"fieldName"				"HudArenaCapPointCountdown"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-15"
		"ypos"					"442"
		"wide"					"30"
		"tall"					"30"
		"zpos"					"99"
	}

	HudStalemate
	{
		"fieldName"				"HudStalemate"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"c-160"
		"ypos"					"65"
		"ypos_lodef"				"75"
		"wide"					"320"
		"tall"					"100"
	}
	HudTournament
	{
		"fieldName"				"HudTournament"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"c-125"
		"ypos"					"5"
		"ypos_lodef"				"75"
		"zpos"					"2"
		"wide"					"250"
		"tall"					"80"
	}

	HudTournamentSetup
	{
		"fieldName"				"HudTournamentSetup"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"c-90"
		"ypos"					"-70"
		"ypos_lodef"				"75"
		"wide"					"180"
		"tall"					"65"
	}

	HudStopWatch
	{
		"fieldName"				"HudStopWatch"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-160"
		"ypos"					"5"
		"ypos_minmode"				"15"
		"ypos_lodef"				"75"
		"wide"					"125"
		"tall"					"55"
	}
	
	NotificationPanel
	{
		"fieldName"				"NotificationPanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-320"
		"ypos"					"300"
		"wide"					"640"
		"tall"					"100"
	}

	AchievementNotificationPanel	
	{
		"fieldName"				"AchievementNotificationPanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"180"
		"wide"					"f10"	[$WIN32]
		"wide"					"f60"	[$X360]
		"tall"					"100"
	}

	CriticalPanel [$WIN32]
	{
		"fieldName"				"CriticalPanel"		
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"r155"
		"ypos"					"r75"
		"wide"					"150"
		"tall"					"25"
	}
	
	HudArenaClassLayout [$WIN32]
	{
		"fieldName"				"HudArenaClassLayout"		
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"r320"
		"wide"					"f0"
		"tall"					"320"
	}
	
	HudArenaVsPanel [$WIN32]
	{
		"fieldName"				"HudArenaVsPanel"		
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"240"
		"wide"					"f0"
		"tall"					"240"
	}
	
	HudArenaPlayerCount [$WIN32]
	{
		"fieldName"				"HudArenaPlayerCount"		
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"50"
	}	
	
	"HudAchievementTracker"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudAchievementTracker"
		"xpos"			"5"
		"NormalY"		"10"
		"EngineerY"		"170"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"280"
		"visible"		"1"
		"enabled"		"1"	
	}
	
	HudTrainingInfoMsg
	{
		"fieldName"				"HudTrainingInfoMsg"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"10"
		"ypos"					"50"
		"wide"					"200"
		"tall"					"300"
	}
	
	HudTrainingMsg
	{
		
	}
	
	TrainingComplete
	{
		
	}

	HudInspectPanel
	{
		"fieldName"				"HudInspectPanel"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"r270"
		"ypos"					"300"
		"zpos"					"10"
		"wide"					"270"
		"tall"					"180"
	}
	
	HudTFCrosshair
	{
		"fieldName" "HudTFCrosshair"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	
	ItemQuickSwitchPanel
	{
		"fieldName"				"ItemQuickSwitchPanel"
		"visible"				"0"
		"enabled"				"1"
		"xpos"			"c-125"
		"ypos"			"280"
		"wide"			"250"
		"tall"			"160"
	}
	
	ReplayReminder
	{
		"fieldName"		"ReplayReminder"
		"visible"		"0"
		"enable"		"1"
	}
	
	MainMenuAdditions
	{
		"fieldName"		"MainMenuAdditions"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c0"
		"ypos"			"310"
		"zpos"			"0"
		"wide"			"300"
		"tall"			"100"
	}	

	CoachedByPanel
	{
		"fieldName"		"CoachedByPanel"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"5"
		"ypos"			"10"
		"wide"			"250"
		"tall"			"44"
	}

	ItemTestHUDPanel
	{
		"fieldName"		"ItemTestHUDPanel"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"5"
		"ypos"			"10"
		"wide"			"150"
		"tall"			"44"
	}

	NotificationQueuePanel
	{
		"fieldName"		"NotificationQueuePanel"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"r155"
		"ypos"			"r90"
		"zpos"			"100"
		"wide"			"200"
		"tall"			"0"
	}
	
	"CHudVote"
	{
		"fieldName"		"CHudVote"
		"xpos"			"0"			
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"	"0" // rounded corners
	}

	"HudAlert"
	{
		"fieldName"		"HudAlert"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"c-160"
		"ypos"			"100"
		"wide"			"320"
		"tall"			"150"
	}


	"CTFKillStreakNotice"
	{
		"fieldName"		"CTFKillStreakNotice"
		"xpos"			"0"			
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"	"0" // rounded corners
	}

	CTFFlagCalloutPanel
	{
		"fieldName"		"CTFFlagCalloutPanel"
		"visible" 		"0"
		"enabled" 		"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"	 		"40"
		"tall"	 		"40"
		"priority"		"40"
	}

	"HudMenuTauntSelection"
	{
		"fieldName" 	"HudMenuTauntSelection"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"c-235"
		"ypos"			"c-52"
		"ypos_hidef"	"c-42"
		"ypos_lodef"	"c-42"
		"wide"			"470"
		"tall"			"200"
		"PaintBackgroundType"	"0"
	}


	HudMiniGame
	{
		"fieldName" "HudMiniGame"
		"visible" "1"
		"enabled" "1"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"f0"
		"tall"	"480"
	}
}
