"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"FontBold48"
		"font_minmode" "FontBold36"
		"fgcolor"		"ammonormal"
		"xpos"			"c100"
		"xpos_minmode"			"r90"
		"ypos"			"r150"
		"ypos_minmode" "r35"
		"zpos"			"5"
		"wide"			"48"
		"tall"			"48"
		"tall_minmode" "35"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"

	}
	"AmmoInClip2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip2"
		"font"			"HudFontGiantBold"
		"fgcolor"		"ammonormal"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"

	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"

	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"FontBold28"
		"font_minmode" "FontBold20"
		"fgcolor"		"ammonormal"
		"xpos"			"c155"
		"xpos_minmode"	"r50"
		"ypos"			"r150"
		"ypos_minmode" "r35"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"48"
		"tall_minmode" "35"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserve2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve2"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"ammoinreserve"
		"xpos"			"59"
		"ypos"			"8"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"south-west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"TransparentBlack"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"south-west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"FontBold48"
		"font_minmode" "FontBold36"
		"fgcolor"		"ammonormal"
		"xpos"			"c100"
		"xpos_minmode" "r90"
		"ypos"			"r150"
		"ypos_minmode" "r35"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"48"
		"tall_minmode" "35"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"

	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"

	}
	"AmmoNormal"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoNormal"
		"xpos"			"9999"
		"xpos_minmode" "r100"
		"ypos"			"r145"	[$WIN32]
		"ypos_minmode" "r35"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"37"
		"visible"		"0"
		"visible_minmode" "1"
		"enabled"		"1"
		"image"		"replay/thumbnails/bg_grey"
	}
	"AmmoLow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoLow"
		"xpos"			"c98"
		"xpos_minmode" "r100"
		"ypos"			"r145"	[$WIN32]
		"ypos_minmode" "r35"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"37"
		"visible"		"1"
		"enabled"		"1"
		"image"		"replay/thumbnails/bg_red"
		"alpha"		"0"
	}
}
