"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-75"
		"ypos"			"r130"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"10"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override" "chargemeterbgcolor"
		"fgcolor_override" "chargemetercolor"
	}		
	"ChargeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ChargeLabel"
		"xpos"			"c-75"
		"ypos"			"r130"
		"zpos"			"3"
		"wide"			"150"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"CHARGE"
		"textalignment"	"center"
		"font"			"FontBold12"
		"fgcolor_override"	"hudgrey"
	}		
}
