"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"	[$WIN32]
		"ypos"			"0"	[$WIN32]
		"wide"			"f0"
		"tall"			"480"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_3"		"../hud/misc_ammo_area_blue"
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"9999"
		"ypos"					"9999"
		"zpos"					"2"
		"wide"					"0"
		"tall"					"0"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_KillStreak"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}

	"StreakIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"StreakIcon"
		"xpos"			"r100"
		"xpos_minmode"	"r100"
		"ypos"			"r17"
		"ypos_minmode" "r52"
		"zpos"			"12"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/leaderboard_streak"
		"scaleImage"	"1"
	}

	"StreakBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"StreakBG"
		"xpos"			"r100"
		"xpos_minmode" "r100"
		"ypos"			"r16"
		"ypos_minmode" "r51"
		"zpos"			"12"
		"wide"			"100"
		"wide_minmode" "100"
		"tall"			"14"
		"tall_minmode" "14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/bg_grey"
	}

	"ItemEffectMeter"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"9999"
		"ypos"					"9999"
		"zpos"					"2"
		"wide"					"0"
		"tall"					"0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}

	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"r53"
		"xpos_minmode" "r53"
		"ypos"					"r16"
		"ypos_minmode"  "r51"
		"zpos"					"20"
		"wide"					"50"
		"tall"					"14"
		"tall_minmode"  "14"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"east"
		"textAlignment_minmode"   "east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"FontBold16"
		"font_minmode"	"FontBold16"
		"fgcolor_override"		"hudwhite"
	}
}
