"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-90"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"200"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"font"			"FontBold20"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"fgcolor_override"	"healthwhite"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"8"
		"ypos"			"9"	[$WIN32]
		"zpos"			"5"
		"wide"			"16"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}
	"HealthNormal"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthNormal"
		"xpos"			"0"
		"ypos"			"0"	[$WIN32]
		"zpos"			"-11"
		"wide"			"32"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"		"replay/thumbnails/bg_black"
	}	
	"HealthBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBuff"
		"xpos"			"0"
		"ypos"			"0"	[$WIN32]
		"zpos"			"5"
		"wide"			"32"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"		"replay/thumbnails/bg_blue"
		"alpha"		"0"
	}	
	"BGCover"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BGCover"
		"xpos"			"0"
		"ypos"			"0"	[$WIN32]
		"zpos"			"6"
		"wide"			"32"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 100"
	}		
}
